# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
*/5    *       *       *       *        run-parts /etc/periodic/5min
*/15    *       *       *       *       run-parts /etc/periodic/15min
*/30    *       *       *       *       run-parts /etc/periodic/30min
*/45    *       *       *       *       run-parts /etc/periodic/45min
*/60    *       *       *       *       run-parts /etc/periodic/60min
0       *       *       *       *       run-parts /etc/periodic/hourly
0       2       *       *       *       run-parts /etc/periodic/daily
0       1       *       *       *       run-parts /etc/periodic/daily_1am
0       2       *       *       *       run-parts /etc/periodic/daily_2am
0       3       *       *       *       run-parts /etc/periodic/daily_3am
0       4       *       *       *       run-parts /etc/periodic/daily_4am
0       5       *       *       *       run-parts /etc/periodic/daily_5am
0       6       *       *       *       run-parts /etc/periodic/daily_6am
0       7       *       *       *       run-parts /etc/periodic/daily_7am
0       8       *       *       *       run-parts /etc/periodic/daily_8am
0       9       *       *       *       run-parts /etc/periodic/daily_9am
0       10      *       *       *       run-parts /etc/periodic/daily_10am
0       11      *       *       *       run-parts /etc/periodic/daily_11am
0       12      *       *       *       run-parts /etc/periodic/daily_12am
0       13      *       *       *       run-parts /etc/periodic/daily_1pm
0       14      *       *       *       run-parts /etc/periodic/daily_2pm
0       15      *       *       *       run-parts /etc/periodic/daily_3pm
0       16      *       *       *       run-parts /etc/periodic/daily_4pm
0       17      *       *       *       run-parts /etc/periodic/daily_5pm
0       18      *       *       *       run-parts /etc/periodic/daily_6pm
0       19      *       *       *       run-parts /etc/periodic/daily_7pm
0       20      *       *       *       run-parts /etc/periodic/daily_8pm
0       21      *       *       *       run-parts /etc/periodic/daily_9pm
0       22      *       *       *       run-parts /etc/periodic/daily_10pm
0       23      *       *       *       run-parts /etc/periodic/daily_11pm
0       24      *       *       *       run-parts /etc/periodic/daily_12pm
0       3       *       *       6       run-parts /etc/periodic/weekly
0       3       *       *       0       run-parts /etc/periodic/weekly_sunday
0       3       *       *       1       run-parts /etc/periodic/weekly_monday
0       3       *       *       2       run-parts /etc/periodic/weekly_tuesday
0       3       *       *       3       run-parts /etc/periodic/weekly_wednesday
0       3       *       *       4       run-parts /etc/periodic/weekly_thursday
0       3       *       *       5       run-parts /etc/periodic/weekly_friday
0       3       *       *       6       run-parts /etc/periodic/weekly_saturday
0       5       1       *       *       run-parts /etc/periodic/monthly
0       5       1       *       *       run-parts /etc/periodic/monthly_january
0       5       2       *       *       run-parts /etc/periodic/monthly_february
0       5       3       *       *       run-parts /etc/periodic/monthly_march
0       5       4       *       *       run-parts /etc/periodic/monthly_april
0       5       5       *       *       run-parts /etc/periodic/monthly_may
0       5       6       *       *       run-parts /etc/periodic/monthly_june
0       5       7       *       *       run-parts /etc/periodic/monthly_july
0       5       8       *       *       run-parts /etc/periodic/monthly_august
0       5       9       *       *       run-parts /etc/periodic/monthly_september
0       5       10      *       *       run-parts /etc/periodic/monthly_october
0       5       11      *       *       run-parts /etc/periodic/monthly_november
0       5       12      *       *       run-parts /etc/periodic/monthly_december
